
ENV.DEPLOY=tenant
app.config.locations=application.properties,${ENV.DEPLOY}-application.properties,${ENV.DEPLOY}-errors-map.properties
#app.http.cors.origins='*'
app.http.cors.methods='GET, POST, OPTIONS, PUT, PATCH, DELETE'
#app.http.cors.headers='Authorization,X-Requested-With,content-type'
#app.http.cors.exposed-headers='Authorization,Link,X-Total-Count,X-Has-Next-Page,X-PDK-MSISDN,token'
app.http.cors.access-control-max-age=1800
app.http.cors.access-control-allow-credentials=true

#app.test.property=allow-credentials

app.http.cors.origins='tot'